# tubeburn

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  SPEC.md  TubeBurn.slnx
docs/: authoring-stack.md  desktop-ui-automation.md  phase1-human-usecase-audit.md
docs/troubleshooting/: playback-failure_claude-opus-4-6.md
reference/dvdauthor/: Makefile.in  aclocal.m4  configure
reference/dvdauthor/doc/: Makefile.in  dvdauthor.1  dvddirdel.1  dvdunauthor.1  spumux.1  spuunmux.1  video_format.7
reference/dvdauthor/src/: Makefile.in  config.h.in  dvdvml.c  dvdvmy.c  dvdvmy.h
src/TubeBurn.App/: App.axaml  App.axaml.cs  AppLog.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TubeBurn.App.csproj  app.manifest
src/TubeBurn.App/ViewModels/: MainWindowViewModel.cs  ObservableObject.cs
src/TubeBurn.Domain/: ProjectModels.cs
src/TubeBurn.DvdAuthoring/: AuthoringContracts.cs  Commands.cs  Compiler.cs  DvdIfoWriter.cs  DvdVobMuxer.cs  GoldenFixtureComparer.cs  Highlights.cs  Ifo.cs  MenuButtonHighlightRenderer.cs  MenuVobBuilder.cs  NativeAuthoringPipeline.cs  Pgc.cs  ProjectParser.cs  SubpictureEncoder.cs  TubeBurn.DvdAuthoring.csproj  Vob.cs
src/TubeBurn.Infrastructure/: AuthoringBackendSelector.cs  DiscBurnService.cs  DvdauthorProjectFileWriter.cs  ExternalAuthoringBridge.cs  ExternalToolPathResolver.cs  ExternalToolRunner.cs  MediaPipelineService.cs  MenuBackgroundRenderer.cs  ProjectFileService.cs  SkiaMenuRenderer.cs  ToolDiscoveryService.cs  TranscodeManifest.cs  TubeBurn.Infrastructure.csproj
tests/TubeBurn.DesktopUiTests/: DesktopWorkflowSmokeTests.cs  TubeBurn.DesktopUiTests.csproj
tests/TubeBurn.Tests/: AuthoringPipelineTests.cs  DvdAuthoringIntegrationTests.cs  DvdMenuSystemTests.cs  TestAppBuilder.cs  TubeBurn.Tests.csproj  UiAutomationTests.cs  UrlParsingTests.cs
tests/TubeBurn.Tests/Fixtures/: native-plan.golden.json  sample-project.json
tests/TubeBurn.Tests/Fixtures/media/: test-video-1.mpg  test-video-2.mpg
