<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.3.12" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TubeBurn.App\TubeBurn.App.csproj" />
    <ProjectReference Include="..\..\src\TubeBurn.Domain\TubeBurn.Domain.csproj" />
    <ProjectReference Include="..\..\src\TubeBurn.DvdAuthoring\TubeBurn.DvdAuthoring.csproj" />
    <ProjectReference Include="..\..\src\TubeBurn.Infrastructure\TubeBurn.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fixtures\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>