<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TubeBurn.Domain\TubeBurn.Domain.csproj" />
    <ProjectReference Include="..\TubeBurn.DvdAuthoring\TubeBurn.DvdAuthoring.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TubeBurn.Tests" />
  </ItemGroup>

</Project>
